{
	"layer": "top",
	"position": "top",
	"margin": "0 5",
    "fixed center": true,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

	"modules-left": [
        "custom/archlogo",
        "custom/sep",
        "hyprland/workspaces",
        "custom/sep",
        "idle_inhibitor"
    ],
    
	"modules-center": [
        "hyprland/window"
    ],
    
	"modules-right": [
        "tray",
        "custom/sep",
        "network",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock"
    ]
}