{
	"hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "format-icons": {
            "urgent": "\uf111",
            "active": "\uf111",
            "default": "\uf111"
		},
        "sort-by-number": true
	},

    "idle_inhibitor": { 
        "format": "{icon}", 
        "format-icons": { 
            "activated": "\uf06e", 
            "deactivated": "\uf070" 
        } 
    },

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"on-click": "swaync-client -t",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
        "format-charging": "󰋠 {capacity}%",
		"format-plugged": "󰋠 {capacity}%",
		"format-alt": "{time} {icon}",
        "format-icons": ["󱢠 󱢠 󱢠 ", "󱢠 󱢠 󰛞 ", "󱢠 󱢠 󰛞 ", "󱢠 󱢠 󰋑 ", "󱢠 󰛞 󰋑 ", "󱢠 󰛞 󰋑 ", "󱢠 󰋑 󰋑 ", "󰛞 󰋑 󰋑 ", "󰛞 󰋑 󰋑 ", "󰋑 󰋑 󰋑 "]
	},

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "pulseaudio": { 
        "format": "{icon} {volume}%",
        "format-muted": "\uf00d {volume}%",
        "format-icons": { 
            "default": ["\uf026", "\uf027", "\uf028"] 
        }  
    },

    "custom/sep" : {
        "format": "<span>|</span>"
    },

	"network": {
		"format-wifi": "    {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰖪 ",
        "on-click": "exec ~/.config/rofi/assets/wifimenu --rofi -s",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    }
}