{
	"hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "format-icons": {
            "urgent": "●",
            "active": "●",
            "default": "●"
		},
        "sort-by-number": true
	},

    "hyprland/window": {
        "separate-outputs": true
    },

    "idle_inhibitor": { 
        "format": "{icon}", 
        "format-icons": { 
            "activated": "\uea70", 
            "deactivated": "\ueae7" 
        } 
    },

	"clock": {
		"format": "{:%d/%m %H:%M }",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"on-click": "swaync-client -t",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
        "format-charging": "󰋠 {capacity}%",
		"format-plugged": "󰋠 {capacity}%",
		"format-alt": "{time} {icon}",
        "format-icons": ["󱢠 󱢠 󱢠", "󱢠 󱢠 󰛞", "󱢠 󱢠 󰛞", "󱢠 󱢠 󰋑", "󱢠 󰛞 󰋑", "󱢠 󰛞 󰋑", "󱢠 󰋑 󰋑", "󰛞 󰋑 󰋑", "󰛞 󰋑 󰋑", "󰋑 󰋑 󰋑"]
	},

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "pulseaudio": { 
        "format": "{icon} {volume}%",
        "format-muted": "\uf00d {volume}%",
        "format-icons": { 
            "default": ["\uf026", "\uf027", "\uf028"] 
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "custom/sep" : {
        "format": "<span>|</span>"
    },

    "custom/archlogo" : {
        "format": "<span>\uf303</span>",
        "on-click": "wofi --show drun"
    },

	"network": {
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰖪",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    }
}