# Definir un timeout para apagar la pantalla después de 5 minutos de inactividad
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Bloquear la sesión con hyprlock después de 10 minutos
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Suspender el sistema después de 30 minutos
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
